
body{
    background-color: #917878;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    text-align: center;
    padding:15px;
    border: 1px solid black;
    background-color: rgb(124, 124, 148);
    border-radius: 6% 2%;
    overflow: hidden;
    box-sizing: content-box;
    width: 400px;
    height: 100px;
    display: flex;
    position: absolute;
    top: 250px;

}
main{
    padding: 25px;
    display: flex;
    position: absolute;
    top: 350px;
}

nav{
    grid-area: my-nav;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 100%;
    grid-template-areas: 
        "my-formulario my-main my-ubicacion";
    padding: 5px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    border: 1px solid black;
    height: 30px;
    background-color: rgb(120, 151, 151);
}
nav summary:hover{
    background-color: rgb(62, 170, 111);
    text-transform: uppercase;
}

nav a:hover{
    background-color: rgb(131, 55, 19);
    text-transform: uppercase;
}

    .personajes{
        grid-area: my-personajes;
    }

    .opciones-desplegable-personajes-principales a{
        border: 1px solid rgb(16, 73, 75);
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 3px;
        font-size: medium;
        color: black;
    }

    .opciones-desplegable-personajes-principales a:hover{
        background-color: rgb(53, 116, 116);
        text-transform: uppercase;
    }

    .enemigos{
        grid-area: my-enemigos;
    }

    .opciones-desplegable-enemigos a{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 3px;
        font-size: medium;
        color: black;
    }

    .opciones-desplegable-enemigos a:hover{
        background-color: rgb(53, 116, 116);
        text-transform: uppercase;
    }

    .formulario{
        grid-area: my-formulario;
    }

    .formulario a{
        color: black;
    }

    .galeria{
        grid-area: my-galeria;
    }

    .galeria a{
        color: black;
    }

    .ubiacion{
        grid-area: my-ubicacion;
    }

    .ubiacion a{
        color: black;
    }

    .main a{
        color: black;
    }


aside{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 145px;
    left: 500px;
    text-transform: uppercase;
    height: 100px;
    width: 300px;
    
}

section{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 145px;
    left: 1100px;
    text-transform: uppercase;
    width: 250px;
}

footer{
    position: absolute;
    bottom: 15px;
    grid-area: my-footer;
    background-color: rgb(170, 101, 101);
    border: 1px solid black;
    display: grid;
    grid-template-columns: 33.3% 33.33% 33.3%;
    grid-template-rows: 20% 90%;
    grid-template-areas: 
        "my-rrss my-face my-insta"
        "my-info-footer my-info-footer my-info-footer"
}

    .rrss{
        grid-area: my-rrss;
        text-align: right;
        margin: -15px;
    }

    .link-face{
        grid-area: my-face;
        text-align: center;
    }

    .link-insta{
        grid-area: my-insta;
        text-align: center;
        
    }

    .info-footer{
        grid-area: my-info-footer;
        margin: 10px;
        text-align: center;
    }

    footer a{
        color: black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }


@media (max-width:872px){

    html body {
        min-width:410px;
        min-height: 100vh;
        overflow-x: hidden;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }



    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8% 15% 35% 40% 5%;
        grid-template-areas: 
            "my-header"
            "my-main"
            "my-section"
            "my-aside"
            "my-article";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        gap: 5px;
    }   

    header{
        grid-area: my-header;
        background-color: rgb(70, 100, 100);
        box-sizing: border-box;
        height: auto;
        width: auto;
        
    }

    main{
        grid-area: my-main;
        background-color: rgb(122, 88, 141);
        height: auto;
        width: auto;
        margin: auto;
    }

    section{
        grid-area:my-section;
        position: static;
    }

    aside{
        grid-area:my-aside;
        position: static;
        height: auto;
        width: auto;
        margin: auto;
    }

    article{
        grid-area: my-article;
        background-color: rgb(20, 20, 20);
    }

    a{
        position: static;
    }
}